<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            background-color: blue;
            color: yellow;
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        }

        nav {
            background-color: yellow;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }

        nav > a {
            text-decoration: none;
            color: green;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: green;
        }

        article > h2 {
            color: white;     
        }

        article > p {
            color: yellow;
        }

        article > aside {
            color: white;
            background-color: blue;
        }

        #assuntos {
            font-size: 1.5em;
            color: blue;
        }

        footer {
            background-color: yellow;
            color: blue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, Futebol, Copa do Mundo</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum enim necessitatibus dolorum, praesentium quos aliquam beatae excepturi! Nesciunt distinctio dolores, quaerat necessitatibus doloribus quo eaque fugit nobis sit sunt delectus?</p>
                <aside>
                    <p>Artigo escrito por João da Silva.</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Lucas de Santis!</p>
    </footer>
</body>
</html>